{
	"name": "youthcongressnepal",	
	"image": "alpine:3.21.3",
	"remoteUser": "root",
	"postCreateCommand": "/bin/sh /workspaces/savelifefoundation/.devcontainer/setup.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"tamasfe.even-better-toml"
			]
		}
	}
}